 -log(Like) =    3731.63875154148     
  chi-sq    =    7463.27750308296     
 
    1  0.2257959E-01   omegabh2              \Omega_b h^2
    2  0.1174945E+00   omegach2              \Omega_c h^2
    3  0.1041315E+01   theta                 100\theta_{MC}
    4  0.4920597E-01   tau                   \tau
    5 -0.5500923E-01   omegak                \Omega_K
   17  0.3026522E+01   logA                  {\rm{ln}}(10^{10} A_s)
   18  0.9738213E+00   ns                    n_s
   25  0.9998026E+00   calPlanck             y_{\rm cal}
   26  0.2196674E+03   aps100                A^{PS}_{100}
   27  0.3966931E+02   aps143                A^{PS}_{143}
   28  0.1073815E+03   aps217                A^{PS}_{217}
   30  0.3821926E+02   acib217               A^{CIB}_{217}
   31  0.6269453E+01   asz143                A^{tSZ}_{143}
   32  0.7422392E+00   psr                   r^{PS}_{143\times217}
   33  0.6903033E+00   cibr                  r^{CIB}_{143\times217}
   37  0.6506312E+00   xi                    \xi^{tSZ-CIB}
   38  0.1307930E-01   aksz                  A^{kSZ}
   39  0.9993420E+00   dust100               A^{\rm dust}_{100}
   40  0.9553347E+00   dust143               A^{\rm dust}_{143}
   41  0.9802409E+00   dust217               A^{\rm dust}_{217}
   42  0.1019300E+01   dust143x217           A^{\rm dust}_{143\times217}
   61  0.9977773E+00   cal0                  c_{100}
   63  0.1000719E+01   cal2                  c_{217}
 
    6  0.6000000E-01   mnu                   \Sigma m_\nu
    7  0.0000000E+00   meffsterile           m_{\nu,{\rm{sterile}}}^{\rm{eff}}
    8 -0.1000000E+01   w                     w
    9  0.0000000E+00   wa                    w_a
   10  0.3046000E+01   nnu                   N_{eff}
   11  0.2400000E+00   yhe                   Y_{He}
   12  0.0000000E+00   alpha1                \alpha_{-1}
   13  0.5000000E+00   deltazrei             {\Delta}z_{\rm re}
   14  0.1000000E+01   Alens                 A_{L}
   15 -0.1000000E+01   Alensf                A^f_L
   16  0.0000000E+00   fdm                   \epsilon_0 f_d
   19  0.0000000E+00   nrun                  n_{\rm run}
   20  0.0000000E+00   nrunrun               n_{\rm run, run}
   21  0.0000000E+00   r                     r
   22  0.0000000E+00   nt                    n_t
   23  0.0000000E+00   ntrun                 n_{t,{\rm run}}
   24  0.1000000E+01   Aphiphi               A^{\phi\phi}_L
   29 -0.1000000E+01   acib143               A^{CIB}_{143}
   34 -0.1000000E+02   ncib143               \gamma^{CIB}_{143}
   35  0.0000000E+00   ncib                  \gamma^{CIB}
   36  0.0000000E+00   cibrun                d\ln\gamma^{CIB}/d\ln l
   43  0.0000000E+00   amp_100               A^{\rm power}_{100}
   44  0.0000000E+00   amp_143               A^{\rm power}_{143}
   45  0.0000000E+00   amp_217               A^{\rm power}_{217}
   46  0.0000000E+00   amp_143x217           A^{\rm power}_{143\times217}
   47  0.1000000E+01   n_100                 \gamma^{\rm power}_{100}
   48  0.1000000E+01   n_143                 \gamma^{\rm power}_{143}
   49  0.1000000E+01   n_217                 \gamma^{\rm power}_{217}
   50  0.1000000E+01   n_143x217             \gamma^{\rm power}_{143\times217}
   51  0.0000000E+00   wig1_143              w^1_{143}
   52  0.0000000E+00   wig1_217              w^1_{217}
   53  0.0000000E+00   wig1_r                w^1_r
   54  0.1460000E+04   wig1_L                w^1_L
   55  0.3000000E+02   wig1_sigma            w^1_\sigma
   56  0.0000000E+00   wig2_143              w^2_{143}
   57  0.0000000E+00   wig2_217              w^2_{217}
   58  0.0000000E+00   wig2_r                w^2_r
   59  0.1810000E+04   wig2_L                w^2_L
   60  0.3000000E+02   wig2_sigma            w^2_\sigma
   62  0.1000000E+01   cal1                  c_{143}
   64  0.1000000E+01   calTE                 c_{TE}
   65  0.1000000E+01   calEE                 c_{EE}
   66  0.0000000E+00   bm_1_1                \beta^1_1
   67  0.0000000E+00   bm_1_2                \beta^1_2
   68  0.0000000E+00   bm_1_3                \beta^1_3
   69  0.0000000E+00   bm_1_4                \beta^1_4
   70  0.0000000E+00   bm_1_5                \beta^1_5
   71  0.0000000E+00   bm_2_1                \beta^2_1
   72  0.0000000E+00   bm_2_2                \beta^2_2
   73  0.0000000E+00   bm_2_3                \beta^2_3
   74  0.0000000E+00   bm_2_4                \beta^2_4
   75  0.0000000E+00   bm_2_5                \beta^2_5
   76  0.0000000E+00   bm_3_1                \beta^3_1
   77  0.0000000E+00   bm_3_2                \beta^3_2
   78  0.0000000E+00   bm_3_3                \beta^3_3
   79  0.0000000E+00   bm_3_4                \beta^3_4
   80  0.0000000E+00   bm_3_5                \beta^3_5
   81  0.0000000E+00   bm_4_1                \beta^4_1
   82  0.0000000E+00   bm_4_2                \beta^4_2
   83  0.0000000E+00   bm_4_3                \beta^4_3
   84  0.0000000E+00   bm_4_4                \beta^4_4
   85  0.0000000E+00   bm_4_5                \beta^4_5
 
   86  0.5184692E+02   H0                    H_0
   87  0.5315202E+00   omegal                \Omega_\Lambda
   88  0.5234890E+00   omegam                \Omega_m
   89  0.1407193E+00   omegamh2              \Omega_m h^2
   90  0.6451439E-03   omeganuh2             \Omega_\nu h^2
   91  0.7295861E-01   omegamh3              \Omega_m h^3
   92  0.7665878E+00   sigma8                \sigma_8
   93  0.1012640E+01   S8                    S_8
   94  0.5546457E+00   s8omegamp5            \sigma_8 \Omega_m^{0.5}
   95  0.6520618E+00   s8omegamp25           \sigma_8 \Omega_m^{0.25}
   96  0.1064634E+01   s8h5                  \sigma_8/h^{0.5}
   97  0.7648748E+02   rdragh                r_{\rm drag} h
   98  0.2681842E+01   rmsdeflect            \langle d^2\rangle^{1/2}
   99  0.6913757E+01   zrei                  z_{\rm re}
  100  0.2062537E+01   A                     10^9 A_s
  101  0.1869227E+01   clamp                 10^9 A_s e^{-2\tau}
  102  0.1196862E+04   DL40                  D_{40}
  103  0.5727480E+04   DL220                 D_{220}
  104  0.2528222E+04   DL810                 D_{810}
  105  0.8144203E+03   DL1420                D_{1420}
  106  0.2328917E+03   DL2000                D_{2000}
  107  0.9738213E+00   ns02                  n_{s,0.002}
  108  0.2454727E+00   yheused               Y_P
  109  0.2467995E+00   YpBBN                 Y_P^{\rm{BBN}}
  110  0.2547959E+01   DHBBN                 10^5D/H
  111  0.1563557E+02   age                   {\rm{Age}}/{\rm{Gyr}}
  112  0.1089438E+04   zstar                 z_*
  113  0.1449231E+03   rstar                 r_*
  114  0.1041471E+01   thetastar             100\theta_*
  115  0.1391524E+02   DAstar                D_{\rm{M}}(z_*)/{\rm{Gpc}}
  116  0.1060238E+04   zdrag                 z_{\rm{drag}}
  117  0.1475256E+03   rdrag                 r_{\rm{drag}}
  118  0.1405642E+00   kd                    k_{\rm D}
  119  0.1606144E+00   thetad                100\theta_{\rm{D}}
  120  0.3347325E+04   zeq                   z_{\rm{eq}}
  121  0.1021635E-01   keq                   k_{\rm{eq}}
  122  0.8241163E+00   thetaeq               100\theta_{\rm{eq}}
  123  0.4548769E+00   thetarseq             100\theta_{\rm{s,eq}}
  124  0.5808631E+02   Hubble015             H(0.15)
  125  0.8201743E+03   DM015                 D_{\rm{M}}(0.15)
  126  0.6961819E+02   Hubble038             H(0.38)
  127  0.1904417E+04   DM038                 D_{\rm{M}}(0.38)
  128  0.7706100E+02   Hubble051             H(0.51)
  129  0.2434577E+04   DM051                 D_{\rm{M}}(0.51)
  130  0.8318971E+02   Hubble061             H(0.61)
  131  0.2806919E+04   DM061                 D_{\rm{M}}(0.61)
  132  0.2275866E+03   Hubble233             H(2.33)
  133  0.6470250E+04   DM233                 D_{\rm{M}}(2.33)
  134  0.5404513E+00   fsigma8z015           f\sigma_8(0.15)
  135  0.6912212E+00   sigma8z015            \sigma_8(0.15)
  136  0.5149069E+00   fsigma8z038           f\sigma_8(0.38)
  137  0.5949806E+00   sigma8z038            \sigma_8(0.38)
  138  0.4934957E+00   fsigma8z051           f\sigma_8(0.51)
  139  0.5497387E+00   sigma8z051            \sigma_8(0.51)
  140  0.4758067E+00   fsigma8z061           f\sigma_8(0.61)
  141  0.5187783E+00   sigma8z061            \sigma_8(0.61)
  142  0.2571277E+00   fsigma8z233           f\sigma_8(2.33)
  143  0.2560365E+00   sigma8z233            \sigma_8(2.33)
  144  0.2554261E+02   f2000_143             f_{2000}^{143}
  145  0.1034698E+03   f2000_217             f_{2000}^{217}
  146  0.2868760E+02   f2000_x               f_{2000}^{143\times217}
  147  0.3955300E+03   chi2_simall           \chi^2_{\rm simall}
  148  0.2097602E+02   chi2_lowl             \chi^2_{\rm lowl}
  149  0.7045299E+04   chi2_CamSpec          \chi^2_{\rm CamSpec}
  150  0.1472475E+01   chi2_prior            \chi^2_{\rm prior}
  151  0.7461805E+04   chi2_CMB              \chi^2_{\rm CMB}
 
 -log(Like)     chi-sq   data
    197.765    395.530   CMB: simall = simall_100x143_offlike5_EE_Aplanck_B
     10.488     20.976   CMB: lowl = commander_dx12_v3_2_29
   3522.649   7045.299   CMB: CamSpec like_10.7HM
