% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{ABDALLA202249}{article}{}
    \name{author}{203}{}{%
      {{hash=AE}{%
         family={Abdalla},
         familyi={A\bibinitperiod},
         given={Elcio},
         giveni={E\bibinitperiod},
      }}%
      {{hash=AGF}{%
         family={Abell√°n},
         familyi={A\bibinitperiod},
         given={Guillermo\bibnamedelima Franco},
         giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Aboubrahim},
         familyi={A\bibinitperiod},
         given={Amin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Agnello},
         familyi={A\bibinitperiod},
         given={Adriano},
         giveni={A\bibinitperiod},
      }}%
      {{hash=√A}{%
         prefix={√ñzg√ºr},
         prefixi={√\bibinitperiod},
         family={Akarsu},
         familyi={A\bibinitperiod},
      }}%
      {{hash=AY}{%
         family={Akrami},
         familyi={A\bibinitperiod},
         given={Yashar},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=AG}{%
         family={Alestas},
         familyi={A\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Aloni},
         familyi={A\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=AL}{%
         family={Amendola},
         familyi={A\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ALA}{%
         family={Anchordoqui},
         familyi={A\bibinitperiod},
         given={Luis\bibnamedelima A.},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=ARI}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={Richard\bibnamedelima I.},
         giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=AN}{%
         family={Arendse},
         familyi={A\bibinitperiod},
         given={Nikki},
         giveni={N\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Asgari},
         familyi={A\bibinitperiod},
         given={Marika},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Ballardini},
         familyi={B\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BV}{%
         family={Barger},
         familyi={B\bibinitperiod},
         given={Vernon},
         giveni={V\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Basilakos},
         familyi={B\bibinitperiod},
         given={Spyros},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BRC}{%
         family={Batista},
         familyi={B\bibinitperiod},
         given={Ronaldo\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=BES}{%
         family={Battistelli},
         familyi={B\bibinitperiod},
         given={Elia\bibnamedelima S.},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Battye},
         familyi={B\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Benetti},
         familyi={B\bibinitperiod},
         given={Micol},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Benisty},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Berlin},
         familyi={B\bibinitperiod},
         given={Asher},
         giveni={A\bibinitperiod},
      }}%
      {{hash=dP}{%
         family={{de Bernardis}},
         familyi={d\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Berti},
         familyi={B\bibinitperiod},
         given={Emanuele},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Bidenko},
         familyi={B\bibinitperiod},
         given={Bohdan},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Birrer},
         familyi={B\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BJP}{%
         family={Blakeslee},
         familyi={B\bibinitperiod},
         given={John\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=BKK}{%
         family={Boddy},
         familyi={B\bibinitperiod},
         given={Kimberly\bibnamedelima K.},
         giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=BCR}{%
         family={Bom},
         familyi={B\bibinitperiod},
         given={Clecio\bibnamedelima R.},
         giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bonilla},
         familyi={B\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Borghi},
         familyi={B\bibinitperiod},
         given={Nicola},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BFR}{%
         family={Bouchet},
         familyi={B\bibinitperiod},
         given={Fran√ßois\bibnamedelima R.},
         giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Braglia},
         familyi={B\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Buchert},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BGE}{%
         family={Buckley-Geer},
         familyi={B\bibinithyphendelim G\bibinitperiod},
         given={Elizabeth},
         giveni={E\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={Calabrese},
         familyi={C\bibinitperiod},
         given={Erminia},
         giveni={E\bibinitperiod},
      }}%
      {{hash=CRR}{%
         family={Caldwell},
         familyi={C\bibinitperiod},
         given={Robert\bibnamedelima R.},
         giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Camarena},
         familyi={C\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Capozziello},
         familyi={C\bibinitperiod},
         given={Salvatore},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Casertano},
         familyi={C\bibinitperiod},
         given={Stefano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CGCF}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Geoff C.-F.},
         giveni={G\bibinitperiod\bibinitdelim C\bibinithyphendelim F\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chluba},
         familyi={C\bibinitperiod},
         given={Jens},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Angela},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CHY}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Hsin-Yu},
         giveni={H\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Chudaykin},
         familyi={C\bibinitperiod},
         given={Anton},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Cicoli},
         familyi={C\bibinitperiod},
         given={Michele},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CCJ}{%
         family={Copi},
         familyi={C\bibinitperiod},
         given={Craig\bibnamedelima J.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Courbin},
         familyi={C\bibinitperiod},
         given={Fred},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CRFY}{%
         family={Cyr-Racine},
         familyi={C\bibinithyphendelim R\bibinitperiod},
         given={Francis-Yan},
         giveni={F\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Czerny},
         familyi={C\bibinitperiod},
         given={Bo≈ºena},
         giveni={B\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Dainotti},
         familyi={D\bibinitperiod},
         given={Maria},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DG}{%
         family={D'Amico},
         familyi={D\bibinitperiod},
         given={Guido},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DAC}{%
         family={Davis},
         familyi={D\bibinitperiod},
         given={Anne-Christine},
         giveni={A\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=dJ}{%
         family={{de Cruz P√©rez}},
         familyi={d\bibinitperiod},
         given={Javier},
         giveni={J\bibinitperiod},
      }}%
      {{hash=dJ}{%
         family={{de Haro}},
         familyi={d\bibinitperiod},
         given={Jaume},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Delabrouille},
         familyi={D\bibinitperiod},
         given={Jacques},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DPB}{%
         family={Denton},
         familyi={D\bibinitperiod},
         given={Peter\bibnamedelima B.},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Dhawan},
         familyi={D\bibinitperiod},
         given={Suhail},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DKR}{%
         family={Dienes},
         familyi={D\bibinitperiod},
         given={Keith\bibnamedelima R.},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={{Di Valentino}},
         familyi={D\bibinitperiod},
         given={Eleonora},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Du},
         familyi={D\bibinitperiod},
         given={Pu},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ED}{%
         family={Eckert},
         familyi={E\bibinitperiod},
         given={Dominique},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ERC}{%
         family={Escamilla-Rivera},
         familyi={E\bibinithyphendelim R\bibinitperiod},
         given={Celia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Fert√©},
         familyi={F\bibinitperiod},
         given={Agn√®s},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FF}{%
         family={Finelli},
         familyi={F\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Fosalba},
         familyi={F\bibinitperiod},
         given={Pablo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FWL}{%
         family={Freedman},
         familyi={F\bibinitperiod},
         given={Wendy\bibnamedelima L.},
         giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=FN}{%
         family={Frusciante},
         familyi={F\bibinitperiod},
         given={Noemi},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Gazta√±aga},
         familyi={G\bibinitperiod},
         given={Enrique},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GW}{%
         family={Giar√®},
         familyi={G\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Giusarma},
         familyi={G\bibinitperiod},
         given={Elena},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GVA}{%
         family={G√≥mez-Valent},
         familyi={G\bibinithyphendelim V\bibinitperiod},
         given={Adri√†},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Handley},
         familyi={H\bibinitperiod},
         given={Will},
         giveni={W\bibinitperiod},
      }}%
      {{hash=HI}{%
         family={Harrison},
         familyi={H\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HL}{%
         family={Hart},
         familyi={H\bibinitperiod},
         given={Luke},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HDK}{%
         family={Hazra},
         familyi={H\bibinitperiod},
         given={Dhiraj\bibnamedelima Kumar},
         giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Heavens},
         familyi={H\bibinitperiod},
         given={Alan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Heinesen},
         familyi={H\bibinitperiod},
         given={Asta},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Hildebrandt},
         familyi={H\bibinitperiod},
         given={Hendrik},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HJC}{%
         family={Hill},
         familyi={H\bibinitperiod},
         given={J.\bibnamedelima Colin},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=HNB}{%
         family={Hogg},
         familyi={H\bibinitperiod},
         given={Natalie\bibnamedelima B.},
         giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=HDE}{%
         family={Holz},
         familyi={H\bibinitperiod},
         given={Daniel\bibnamedelima E.},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HDC}{%
         family={Hooper},
         familyi={H\bibinitperiod},
         given={Deanna\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Hosseininejad},
         familyi={H\bibinitperiod},
         given={Nikoo},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Huterer},
         familyi={H\bibinitperiod},
         given={Dragan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=IM}{%
         family={Ishak},
         familyi={I\bibinitperiod},
         given={Mustapha},
         giveni={M\bibinitperiod},
      }}%
      {{hash=IMM}{%
         family={Ivanov},
         familyi={I\bibinitperiod},
         given={Mikhail\bibnamedelima M.},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=JAH}{%
         family={Jaffe},
         familyi={J\bibinitperiod},
         given={Andrew\bibnamedelima H.},
         giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=JIS}{%
         family={Jang},
         familyi={J\bibinitperiod},
         given={In\bibnamedelima Sung},
         giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=JK}{%
         family={Jedamzik},
         familyi={J\bibinitperiod},
         given={Karsten},
         giveni={K\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Jimenez},
         familyi={J\bibinitperiod},
         given={Raul},
         giveni={R\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Joseph},
         familyi={J\bibinitperiod},
         given={Melissa},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Joudaki},
         familyi={J\bibinitperiod},
         given={Shahab},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kamionkowski},
         familyi={K\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Karwal},
         familyi={K\bibinitperiod},
         given={Tanvi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KL}{%
         family={Kazantzidis},
         familyi={K\bibinitperiod},
         given={Lavrentios},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KRE}{%
         family={Keeley},
         familyi={K\bibinitperiod},
         given={Ryan\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Klasen},
         familyi={K\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KE}{%
         family={Komatsu},
         familyi={K\bibinitperiod},
         given={Eiichiro},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KLV}{%
         family={Koopmans},
         familyi={K\bibinitperiod},
         given={L√©on\bibnamedelima V.E.},
         giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Suresh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lamagna},
         familyi={L\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Lazkoz},
         familyi={L\bibinitperiod},
         given={Ruth},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LCC}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Chung-Chi},
         giveni={C\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lesgourgues},
         familyi={L\bibinitperiod},
         given={Julien},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={{Levi Said}},
         familyi={L\bibinitperiod},
         given={Jackson},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LTR}{%
         family={Lewis},
         familyi={L\bibinitperiod},
         given={Tiffany\bibnamedelima R.},
         giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={L'Huillier},
         familyi={L\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lucca},
         familyi={L\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Maartens},
         familyi={M\bibinitperiod},
         given={Roy},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MLM}{%
         family={Macri},
         familyi={M\bibinitperiod},
         given={Lucas\bibnamedelima M.},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Marfatia},
         familyi={M\bibinitperiod},
         given={Danny},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Marra},
         familyi={M\bibinitperiod},
         given={Valerio},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MCJ}{%
         family={Martins},
         familyi={M\bibinitperiod},
         given={Carlos\bibnamedelima J.A.P.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Masi},
         familyi={M\bibinitperiod},
         given={Silvia},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Matarrese},
         familyi={M\bibinitperiod},
         given={Sabino},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mazumdar},
         familyi={M\bibinitperiod},
         given={Arindam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Melchiorri},
         familyi={M\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MO}{%
         family={Mena},
         familyi={M\bibinitperiod},
         given={Olga},
         giveni={O\bibinitperiod},
      }}%
      {{hash=MHL}{%
         family={Mersini-Houghton},
         familyi={M\bibinithyphendelim H\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Mertens},
         familyi={M\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Milakoviƒá},
         familyi={M\bibinitperiod},
         given={Dinko},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Minami},
         familyi={M\bibinitperiod},
         given={Yuto},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Miranda},
         familyi={M\bibinitperiod},
         given={Vivian},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MPC}{%
         family={Moreno-Pulido},
         familyi={M\bibinithyphendelim P\bibinitperiod},
         given={Cristian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Moresco},
         familyi={M\bibinitperiod},
         given={Michele},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MDF}{%
         family={Mota},
         familyi={M\bibinitperiod},
         given={David\bibnamedelima F.},
         giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=ME}{%
         family={Mottola},
         familyi={M\bibinitperiod},
         given={Emil},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mozzon},
         familyi={M\bibinitperiod},
         given={Simone},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Muir},
         familyi={M\bibinitperiod},
         given={Jessica},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mukherjee},
         familyi={M\bibinitperiod},
         given={Ankan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mukherjee},
         familyi={M\bibinitperiod},
         given={Suvodip},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NP}{%
         family={Naselsky},
         familyi={N\bibinitperiod},
         given={Pavel},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NP}{%
         family={Nath},
         familyi={N\bibinitperiod},
         given={Pran},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NS}{%
         family={Nesseris},
         familyi={N\bibinitperiod},
         given={Savvas},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NF}{%
         family={Niedermann},
         familyi={N\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Notari},
         familyi={N\bibinitperiod},
         given={Alessio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NRC}{%
         family={Nunes},
         familyi={N\bibinitperiod},
         given={Rafael\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=√E}{%
         family={{√ì Colg√°in}},
         familyi={√\bibinitperiod},
         given={Eoin},
         giveni={E\bibinitperiod},
      }}%
      {{hash=OKA}{%
         family={Owens},
         familyi={O\bibinitperiod},
         given={Kayla\bibnamedelima A.},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=√E}{%
         family={√ñz√ºlker},
         familyi={√\bibinitperiod},
         given={Emre},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={Pace},
         familyi={P\bibinitperiod},
         given={Francesco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Paliathanasis},
         familyi={P\bibinitperiod},
         given={Andronikos},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Palmese},
         familyi={P\bibinitperiod},
         given={Antonella},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pan},
         familyi={P\bibinitperiod},
         given={Supriya},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Paoletti},
         familyi={P\bibinitperiod},
         given={Daniela},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PSE}{%
         family={{Perez Bergliaffa}},
         familyi={P\bibinitperiod},
         given={Santiago\bibnamedelima E.},
         giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Perivolaropoulos},
         familyi={P\bibinitperiod},
         given={Leandros},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PDW}{%
         family={Pesce},
         familyi={P\bibinitperiod},
         given={Dominic\bibnamedelima W.},
         giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=PV}{%
         family={Pettorino},
         familyi={P\bibinitperiod},
         given={Valeria},
         giveni={V\bibinitperiod},
      }}%
      {{hash=POH}{%
         family={Philcox},
         familyi={P\bibinitperiod},
         given={Oliver\bibnamedelima H.E.},
         giveni={O\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Pogosian},
         familyi={P\bibinitperiod},
         given={Levon},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PV}{%
         family={Poulin},
         familyi={P\bibinitperiod},
         given={Vivian},
         giveni={V\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Poulot},
         familyi={P\bibinitperiod},
         given={Gaspard},
         giveni={G\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Raveri},
         familyi={R\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RMJ}{%
         family={Reid},
         familyi={R\bibinitperiod},
         given={Mark\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={Renzi},
         familyi={R\bibinitperiod},
         given={Fabrizio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=RAG}{%
         family={Riess},
         familyi={R\bibinitperiod},
         given={Adam\bibnamedelima G.},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=SVI}{%
         family={Sabla},
         familyi={S\bibinitperiod},
         given={Vivian\bibnamedelima I.},
         giveni={V\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Salucci},
         familyi={S\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Salzano},
         familyi={S\bibinitperiod},
         given={Vincenzo},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SEN}{%
         family={Saridakis},
         familyi={S\bibinitperiod},
         given={Emmanuel\bibnamedelima N.},
         giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=SBS}{%
         family={Sathyaprakash},
         familyi={S\bibinitperiod},
         given={Bangalore\bibnamedelima S.},
         giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schmaltz},
         familyi={S\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Sch√∂neberg},
         familyi={S\bibinitperiod},
         given={Nils},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Scolnic},
         familyi={S\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SAA}{%
         family={Sen},
         familyi={S\bibinitperiod},
         given={Anjan\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Sehgal},
         familyi={S\bibinitperiod},
         given={Neelima},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Shafieloo},
         familyi={S\bibinitperiod},
         given={Arman},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SJM}{%
         family={Sheikh-Jabbari},
         familyi={S\bibinithyphendelim J\bibinitperiod},
         given={M.M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Silk},
         familyi={S\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Silvestri},
         familyi={S\bibinitperiod},
         given={Alessandra},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Skara},
         familyi={S\bibinitperiod},
         given={Foteini},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SMS}{%
         family={Sloth},
         familyi={S\bibinitperiod},
         given={Martin\bibnamedelima S.},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SSM}{%
         family={Soares-Santos},
         familyi={S\bibinithyphendelim S\bibinitperiod},
         given={Marcelle},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={{Sol√† Peracaula}},
         familyi={S\bibinitperiod},
         given={Joan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SYY}{%
         family={Songsheng},
         familyi={S\bibinitperiod},
         given={Yu-Yang},
         giveni={Y\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=SJF}{%
         family={Soriano},
         familyi={S\bibinitperiod},
         given={Jorge\bibnamedelima F.},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Staicova},
         familyi={S\bibinitperiod},
         given={Denitsa},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SGD}{%
         family={Starkman},
         familyi={S\bibinitperiod},
         given={Glenn\bibnamedelima D.},
         giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Szapudi},
         familyi={S\bibinitperiod},
         given={Istv√°n},
         giveni={I\bibinitperiod},
      }}%
      {{hash=TEM}{%
         family={Teixeira},
         familyi={T\bibinitperiod},
         given={Elsa\bibnamedelima M.},
         giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={Brooks},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Treu},
         familyi={T\bibinitperiod},
         given={Tommaso},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TE}{%
         family={Trott},
         familyi={T\bibinitperiod},
         given={Emery},
         giveni={E\bibinitperiod},
      }}%
      {{hash=vC}{%
         family={{van de Bruck}},
         familyi={v\bibinitperiod},
         given={Carsten},
         giveni={C\bibinitperiod},
      }}%
      {{hash=VJA}{%
         family={Vazquez},
         familyi={V\bibinitperiod},
         given={J.\bibnamedelima Alberto},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=VL}{%
         family={Verde},
         familyi={V\bibinitperiod},
         given={Licia},
         giveni={L\bibinitperiod},
      }}%
      {{hash=VL}{%
         family={Visinelli},
         familyi={V\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Deng},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WJM}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Jian-Min},
         giveni={J\bibinithyphendelim M\bibinitperiod},
      }}%
      {{hash=WSJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Shao-Jiang},
         giveni={S\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Watkins},
         familyi={W\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Watson},
         familyi={W\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WJK}{%
         family={Webb},
         familyi={W\bibinitperiod},
         given={John\bibnamedelima K.},
         giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=WN}{%
         family={Weiner},
         familyi={W\bibinitperiod},
         given={Neal},
         giveni={N\bibinitperiod},
      }}%
      {{hash=WA}{%
         family={Weltman},
         familyi={W\bibinitperiod},
         given={Amanda},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WSJ}{%
         family={Witte},
         familyi={W\bibinitperiod},
         given={Samuel\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Wojtak},
         familyi={W\bibinitperiod},
         given={Rados≈Çaw},
         giveni={R\bibinitperiod},
      }}%
      {{hash=YAK}{%
         family={Yadav},
         familyi={Y\bibinitperiod},
         given={Anil\bibnamedelima Kumar},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=YW}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Weiqiang},
         giveni={W\bibinitperiod},
      }}%
      {{hash=ZGB}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Gong-Bo},
         giveni={G\bibinithyphendelim B\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zumalac√°rregui},
         familyi={Z\bibinitperiod},
         given={Miguel},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AE+1}
    \strng{fullhash}{AEAGFAAAAA√AYAGADALALAARIANAMBMBVBSBRCBESBRBMBDBAdPBEBBBSBJPBKKBCRBABNBFRBMBTBGECECRRCDCSCSCGCFCJCACHYCACMCCJCFCRFYCBDMDGDACdJdJDJDPBDSDKRDEDPEDERCFAFFFPFWLFNGEGWGEGVAHWHIHLHDKHAHAHHHJCHNBHDEHDCHNHDIMIMMJAHJISJKJRJMJSKMKTKLKREKMKEKLVKSLLLRLCCLJLJLTRLBLMMRMLMMDMVMCJMSMSMAMAMOMHLMJMDMYMVMPCMMMDFMEMSMJMAMSNPNPNSNFNANRC√EOKA√EPFPAPAPSPDPSEPLPDWPVPOHPLPVPGRMRMJRFRAGSVISPSVSENSBSSMSNSDSAASNSASJMSJSASFSMSSSMSJSYYSJFSDSGDSITEMTBTTTEvCVJAVLVLWDWJMWSJWRWSWJKWNWAWSJWRYAKYWZGBZM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    The standard Œõ Cold Dark Matter (ŒõCDM) cosmological model provides a good description of a wide range of astrophysical and cosmological data. However, there are a few big open questions that make the standard model look like an approximation to a more realistic scenario yet to be found. In this paper, we list a few important goals that need to be addressed in the next decade, taking into account the current discordances between the different cosmological probes, such as the disagreement in the value of the Hubble constant H0, the œÉ8‚ÄìS8 tension, and other less statistically significant anomalies. While these discordances can still be in part the result of systematic errors, their persistence after several years of accurate analysis strongly hints at cracks in the standard cosmological scenario and the necessity for new physics or generalisations beyond the standard model. In this paper, we focus on the 5.0œÉ tension between the Planck CMB estimate of the Hubble constant H0 and the SH0ES collaboration measurements. After showing the H0 evaluations made from different teams using different methods and geometric calibrations, we list a few interesting new physics models that could alleviate this tension and discuss how the next decade's experiments will be crucial. Moreover, we focus on the tension of the Planck CMB data with weak lensing measurements and redshift surveys, about the value of the matter energy density Œ©m, and the amplitude or rate of the growth of structure (œÉ8,fœÉ8). We list a few interesting models proposed for alleviating this tension, and we discuss the importance of trying to fit a full array of data with a single model and not just one parameter at a time. Additionally, we present a wide range of other less discussed anomalies at a statistical significance level lower than the H0‚ÄìS8 tensions which may also constitute hints towards new physics, and we discuss possible generic theoretical approaches that can collectively explain the
  non-standard nature of these signals. Finally, we give an overview of upgraded experiments and next-generation space missions and facilities on Earth that will be of crucial importance to address all these open questions.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.jheap.2022.04.002
    \endverb
    \field{issn}{2214-4048}
    \field{pages}{49\bibrangedash 211}
    \field{title}{Cosmology intertwined: A review of the particle physics, astrophysics, and cosmology associated with the cosmological tensions and anomalies}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S2214404822000179
    \endverb
    \field{volume}{34}
    \field{journaltitle}{Journal of High Energy Astrophysics}
    \field{year}{2022}
  \endentry

  \entry{cosmoplanck_2020}{article}{}
    \name{author}{167}{}{%
      {{hash=AN}{%
         family={Aghanim},
         familyi={A\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=AY}{%
         family={Akrami},
         familyi={A\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Ashdown},
         familyi={A\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={Aumont},
         familyi={A\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Baccigalupi},
         familyi={B\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Ballardini},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BAJ}{%
         family={Banday},
         familyi={B\bibinitperiod},
         given={A.\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BRB}{%
         family={Barreiro},
         familyi={B\bibinitperiod},
         given={R.\bibnamedelima B.},
         giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Bartolo},
         familyi={B\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Basak},
         familyi={B\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Benabed},
         familyi={B\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BJP}{%
         family={Bernard},
         familyi={B\bibinitperiod},
         given={J.-P.},
         giveni={J\bibinithyphendelim P\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bersanelli},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Bielewicz},
         familyi={B\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BJJ}{%
         family={Bock},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BJR}{%
         family={Bond},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Borrill},
         familyi={B\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BFR}{%
         family={Bouchet},
         familyi={B\bibinitperiod},
         given={F.\bibnamedelima R.},
         giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Boulanger},
         familyi={B\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bucher},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Burigana},
         familyi={B\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BRC}{%
         family={Butler},
         familyi={B\bibinitperiod},
         given={R.\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={Calabrese},
         familyi={C\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=CJF}{%
         family={Cardoso},
         familyi={C\bibinitperiod},
         given={J.-F.},
         giveni={J\bibinithyphendelim F\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Carron},
         familyi={C\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Casaponsa},
         familyi={C\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Challinor},
         familyi={C\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CHC}{%
         family={Chiang},
         familyi={C\bibinitperiod},
         given={H.\bibnamedelima C.},
         giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=CLPL}{%
         family={Colombo},
         familyi={C\bibinitperiod},
         given={L.\bibnamedelima P.\bibnamedelima L.},
         giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Combet},
         familyi={C\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CBP}{%
         family={Crill},
         familyi={C\bibinitperiod},
         given={B.\bibnamedelima P.},
         giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Cuttaia},
         familyi={C\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=dBP}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Bernardis},
         familyi={B\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=dRA}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Rosa},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=dZG}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Zotti},
         familyi={Z\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Delabrouille},
         familyi={D\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DJM}{%
         family={Delouis},
         familyi={D\bibinitperiod},
         given={J.-M.},
         giveni={J\bibinithyphendelim M\bibinitperiod},
      }}%
      {{hash=DVE}{%
         family={Di\bibnamedelima Valentino},
         familyi={D\bibinitperiod\bibinitdelim V\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DJM}{%
         family={Diego},
         familyi={D\bibinitperiod},
         given={J.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=DO}{%
         family={Dor√©},
         familyi={D\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Douspis},
         familyi={D\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Ducout},
         familyi={D\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DX}{%
         family={Dupac},
         familyi={D\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Dusini},
         familyi={D\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=EG}{%
         family={Efstathiou},
         familyi={E\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=EF}{%
         family={Elsner},
         familyi={E\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=ETA}{%
         family={En√ülin},
         familyi={E\bibinitperiod},
         given={T.\bibnamedelima A.},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=EHK}{%
         family={Eriksen},
         familyi={E\bibinitperiod},
         given={H.\bibnamedelima K.},
         giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=FY}{%
         family={Fantaye},
         familyi={F\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=FCR}{%
         family={Fernandez-Cobos},
         familyi={F\bibinithyphendelim C\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FF}{%
         family={Finelli},
         familyi={F\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Frailis},
         familyi={F\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FAA}{%
         family={Fraisse},
         familyi={F\bibinitperiod},
         given={A.\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Franceschi},
         familyi={F\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Frolov},
         familyi={F\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Galeotta},
         familyi={G\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Galli},
         familyi={G\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GK}{%
         family={Ganga},
         familyi={G\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GSRT}{%
         family={G√©nova-Santos},
         familyi={G\bibinithyphendelim S\bibinitperiod},
         given={R.\bibnamedelima T.},
         giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gerbino},
         familyi={G\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Ghosh},
         familyi={G\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GHY}{%
         family={Giraud-H√©raud},
         familyi={G\bibinithyphendelim H\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GNJ}{%
         family={Gonz√°lez-Nuevo},
         familyi={G\bibinithyphendelim N\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GKM}{%
         family={G√≥rski},
         familyi={G\bibinitperiod},
         given={K.\bibnamedelima M.},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gratton},
         familyi={G\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gruppuso},
         familyi={G\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GJE}{%
         family={Gudmundsson},
         familyi={G\bibinitperiod},
         given={J.\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hamann},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Handley},
         familyi={H\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=HFK}{%
         family={Hansen},
         familyi={H\bibinitperiod},
         given={F.\bibnamedelima K.},
         giveni={F\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Herranz},
         familyi={H\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HE}{%
         family={Hivon},
         familyi={H\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HZ}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=JAH}{%
         family={Jaffe},
         familyi={J\bibinitperiod},
         given={A.\bibnamedelima H.},
         giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=JWC}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={W.\bibnamedelima C.},
         giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=KE}{%
         family={Keih√§nen},
         familyi={K\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Keskitalo},
         familyi={K\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kiiveri},
         familyi={K\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KTS}{%
         family={Kisner},
         familyi={K\bibinitperiod},
         given={T.\bibnamedelima S.},
         giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Krachmalnicoff},
         familyi={K\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kunz},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KSH}{%
         family={Kurki-Suonio},
         familyi={K\bibinithyphendelim S\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Lagache},
         familyi={L\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LJM}{%
         family={Lamarre},
         familyi={L\bibinitperiod},
         given={J.-M.},
         giveni={J\bibinithyphendelim M\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lasenby},
         familyi={L\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lattanzi},
         familyi={L\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LCR}{%
         family={Lawrence},
         familyi={L\bibinitperiod},
         given={C.\bibnamedelima R.},
         giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=LJM}{%
         family={Le\bibnamedelima Jeune},
         familyi={L\bibinitperiod\bibinitdelim J\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Levrier},
         familyi={L\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lewis},
         familyi={L\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Liguori},
         familyi={L\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LPB}{%
         family={Lilje},
         familyi={L\bibinitperiod},
         given={P.\bibnamedelima B.},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lilley},
         familyi={L\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LV}{%
         family={Lindholm},
         familyi={L\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=LCM}{%
         family={L√≥pez-Caniego},
         familyi={L\bibinithyphendelim C\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LPM}{%
         family={Lubin},
         familyi={L\bibinitperiod},
         given={P.\bibnamedelima M.},
         giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MYZ}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Y.-Z.},
         giveni={Y\bibinithyphendelim Z\bibinitperiod},
      }}%
      {{hash=MPJF}{%
         family={Mac√≠as-P√©rez},
         familyi={M\bibinithyphendelim P\bibinitperiod},
         given={J.\bibnamedelima F.},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Maggio},
         familyi={M\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Maino},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Mandolesi},
         familyi={M\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mangilli},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MCA}{%
         family={Marcos-Caballero},
         familyi={M\bibinithyphendelim C\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Maris},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MPG}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={P.\bibnamedelima G.},
         giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=MGE}{%
         family={Mart√≠nez-Gonz√°lez},
         familyi={M\bibinithyphendelim G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Matarrese},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Mauri},
         familyi={M\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MJD}{%
         family={McEwen},
         familyi={M\bibinitperiod},
         given={J.\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=MPR}{%
         family={Meinhold},
         familyi={M\bibinitperiod},
         given={P.\bibnamedelima R.},
         giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Melchiorri},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mennella},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Migliaccio},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Millea},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MDMA}{%
         family={Miville-Desch√™nes},
         familyi={M\bibinithyphendelim D\bibinitperiod},
         given={M.-A.},
         giveni={M\bibinithyphendelim A\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Molinari},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Moneti},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Montier},
         familyi={M\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Morgante},
         familyi={M\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Moss},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NP}{%
         family={Natoli},
         familyi={N\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NNHU}{%
         family={N√∏rgaard-Nielsen},
         familyi={N\bibinithyphendelim N\bibinitperiod},
         given={H.\bibnamedelima U.},
         giveni={H\bibinitperiod\bibinitdelim U\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Pagano},
         familyi={P\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Paoletti},
         familyi={P\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Partridge},
         familyi={P\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Patanchon},
         familyi={P\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PHV}{%
         family={Peiris},
         familyi={P\bibinitperiod},
         given={H.\bibnamedelima V.},
         giveni={H\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={Perrotta},
         familyi={P\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PV}{%
         family={Pettorino},
         familyi={P\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={Piacentini},
         familyi={P\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Polenta},
         familyi={P\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PJL}{%
         family={Puget},
         familyi={P\bibinitperiod},
         given={J.-L.},
         giveni={J\bibinithyphendelim L\bibinitperiod},
      }}%
      {{hash=RJP}{%
         family={Rachen},
         familyi={R\bibinitperiod},
         given={J.\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Reinecke},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Remazeilles},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Renzi},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RG}{%
         family={Rocha},
         familyi={R\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Rosset},
         familyi={R\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RG}{%
         family={Roudier},
         familyi={R\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=RMJA}{%
         family={Rubi√±o-Mart√≠n},
         familyi={R\bibinithyphendelim M\bibinitperiod},
         given={J.\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RGB}{%
         family={Ruiz-Granados},
         familyi={R\bibinithyphendelim G\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Salvati},
         familyi={S\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sandri},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Savelainen},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SEPS}{%
         family={Shellard},
         familyi={S\bibinitperiod},
         given={E.\bibnamedelima P.\bibnamedelima S.},
         giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Sirignano},
         familyi={S\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Sirri},
         familyi={S\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SLD}{%
         family={Spencer},
         familyi={S\bibinitperiod},
         given={L.\bibnamedelima D.},
         giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Sunyaev},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SUAS}{%
         family={Suur-Uski},
         familyi={S\bibinithyphendelim U\bibinitperiod},
         given={A.-S.},
         giveni={A\bibinithyphendelim S\bibinitperiod},
      }}%
      {{hash=TJA}{%
         family={Tauber},
         familyi={T\bibinitperiod},
         given={J.\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Tavagnacco},
         familyi={T\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tenti},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TL}{%
         family={Toffolatti},
         familyi={T\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tomasi},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Trombetti},
         familyi={T\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Valiviita},
         familyi={V\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=VTB}{%
         family={Van\bibnamedelima Tent},
         familyi={V\bibinitperiod\bibinitdelim T\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=VP}{%
         family={Vielva},
         familyi={V\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VF}{%
         family={Villa},
         familyi={V\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=VN}{%
         family={Vittorio},
         familyi={V\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=WBD}{%
         family={Wandelt},
         familyi={W\bibinitperiod},
         given={B.\bibnamedelima D.},
         giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=WIK}{%
         family={Wehus},
         familyi={W\bibinitperiod},
         given={I.\bibnamedelima K.},
         giveni={I\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Zacchei},
         familyi={Z\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Zonca},
         familyi={Z\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {EDP Sciences}%
    }
    \strng{namehash}{AN+1}
    \strng{fullhash}{ANAYAMAJBCBMBAJBRBBNBSBKBJPBMBPBJJBJRBJBFRBFBMBCBRCCECJFCJCBCACHCCLPLCCCBPCFBPdRAdZGdDJDJMDVEDJMDODMDADXDSEGEFETAEHKFYFCRFFFMFAAFEFAGSGSGKGSRTGMGTGHYGNJGKMGSGAGJEHJHWHFKHDHEHZJAHJWCKEKRKKKJKTSKNKMKSHLGLJMLALMLCRLJMLFLALMLPBLMLVLCMLPMMYZMPJFMGMDMNMAMCAMMMPGMGEMSMNMJDMPRMAMAMMMMMDMAMDMAMLMGMANPNNHUPLPDPBPGPHVPFPVPFPGPJLRJPRMRMRARGRCRGRMJARGBSLSMSMSDSEPSSCSGSLDSRSUASTJATDTMTLTMTTVJVTBVPVFVNWBDWIKZAZA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1051/0004-6361/201936386
    \endverb
    \field{issn}{1432-0746}
    \field{pages}{A5}
    \field{title}{Planck2018 results: V. CMB power spectra and likelihoods}
    \verb{url}
    \verb http://dx.doi.org/10.1051/0004-6361/201936386
    \endverb
    \field{volume}{641}
    \field{journaltitle}{Astronomy &amp; Astrophysics}
    \field{month}{09}
    \field{year}{2020}
  \endentry

  \entry{Carlitz1961}{article}{}
    \name{author}{1}{}{%
      {{hash=CL}{%
         family={Carlitz},
         familyi={C\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{CL1}
    \strng{fullhash}{CL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1961}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1007/BF01650571
    \endverb
    \field{number}{1}
    \field{pages}{334\bibrangedash 340}
    \field{title}{Some integrals containing products of Legendre polynomials}
    \verb{url}
    \verb https://link.springer.com/article/10.1007/BF01650571
    \endverb
    \field{volume}{12}
    \field{journaltitle}{Archiv der Mathematik}
    \field{year}{1961}
  \endentry

  \entry{Forconi_2025}{article}{}
    \name{author}{2}{}{%
      {{hash=FM}{%
         family={Forconi},
         familyi={F\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DVE}{%
         family={Di\bibnamedelima Valentino},
         familyi={D\bibinitperiod\bibinitdelim V\bibinitperiod},
         given={Eleonora},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier BV}%
    }
    \strng{namehash}{FMDVE1}
    \strng{fullhash}{FMDVE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1016/j.dark.2025.101904
    \endverb
    \field{issn}{2212-6864}
    \field{pages}{101904}
    \field{title}{One extension to explain them all, one scale-invariant spectrum to test them all, and in one model bind them}
    \verb{url}
    \verb http://dx.doi.org/10.1016/j.dark.2025.101904
    \endverb
    \field{volume}{48}
    \field{journaltitle}{Physics of the Dark Universe}
    \field{month}{05}
    \field{year}{2025}
  \endentry

  \entry{healpix}{article}{}
    \name{author}{7}{}{%
      {{hash=GKM}{%
         family={{G{\'o}rski}},
         familyi={G\bibinitperiod},
         given={K.\bibnamedelima M.},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HE}{%
         family={{Hivon}},
         familyi={H\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BAJ}{%
         family={{Banday}},
         familyi={B\bibinitperiod},
         given={A.\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=WBD}{%
         family={{Wandelt}},
         familyi={W\bibinitperiod},
         given={B.\bibnamedelima D.},
         giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=HFK}{%
         family={{Hansen}},
         familyi={H\bibinitperiod},
         given={F.\bibnamedelima K.},
         giveni={F\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={{Reinecke}},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={{Bartelmann}},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Cosmology: Cosmic Microwave Background, Cosmology: Observations, Methods: Statistical}
    \strng{namehash}{GKM+1}
    \strng{fullhash}{GKMHEBAJWBDHFKRMBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1086/427976
    \endverb
    \verb{eprint}
    \verb arXiv:astro-ph/0409513
    \endverb
    \field{pages}{759\bibrangedash 771}
    \field{title}{{HEALPix: A Framework for High-Resolution Discretization and Fast Analysis of Data Distributed on the Sphere}}
    \field{volume}{622}
    \field{journaltitle}{\apj}
    \field{month}{04}
    \field{year}{2005}
  \endentry

  \entry{CAMB_GitHub}{misc}{}
    \name{author}{1}{}{%
      {{hash=LA}{%
         family={Lewis},
         familyi={L\bibinitperiod},
         given={Antony},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{LA1}
    \strng{fullhash}{LA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{howpublished}{\url{https://github.com/cmbant/CAMB}}
    \field{note}{Accessed: 2025-02-26}
    \field{title}{CAMB: Code for Anisotropies in the Microwave Background}
  \endentry

  \entry{Lewis:2019xzd}{article}{}
    \name{author}{1}{}{%
      {{hash=LA}{%
         family={Lewis},
         familyi={L\bibinitperiod},
         given={Antony},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{LA1}
    \strng{fullhash}{LA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{eprint}
    \verb 1910.13970
    \endverb
    \field{title}{{GetDist: a Python package for analysing Monte Carlo samples}}
    \verb{url}
    \verb https://getdist.readthedocs.io
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{astro-ph.IM}
    \field{year}{2019}
  \endentry

  \entry{Lewis:1999bs}{article}{}
    \name{author}{3}{}{%
      {{hash=LA}{%
         family={Lewis},
         familyi={L\bibinitperiod},
         given={Antony},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Challinor},
         familyi={C\bibinitperiod},
         given={Anthony},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lasenby},
         familyi={L\bibinitperiod},
         given={Anthony},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{LA+1}
    \strng{fullhash}{LACALA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1086/309179
    \endverb
    \verb{eprint}
    \verb astro-ph/9911177
    \endverb
    \field{pages}{473\bibrangedash 476}
    \field{title}{Efficient computation of CMB anisotropies in closed FRW models}
    \verb{url}
    \verb https://arxiv.org/abs/astro-ph/9911177
    \endverb
    \field{volume}{538}
    \field{journaltitle}{Astrophys. J.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{astro-ph}
    \field{year}{2000}
  \endentry

  \entry{UAMINF}{misc}{}
    \name{author}{1}{}{%
      {{hash=dMUA}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Madrid},
         familyi={M\bibinitperiod},
         given={Universidad\bibnamedelima Aut√≥noma},
         giveni={U\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MUAd1}
    \strng{fullhash}{MUAd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{'UAM en Cifras 2022/2023', la Universidad Aut√≥noma de Madrid en 168 p√°ginas}
    \verb{url}
    \verb https://www.uam.es/uam/noticias/informe-anual-cifras-22-23
    \endverb
    \field{year}{2024}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{planck_legacy_archive}{misc}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={{Planck Collaboration}},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{howpublished}{\url{https://pla.esac.esa.int/}}
    \field{note}{Accedido el 25 de febrero de 2025}
    \field{title}{Planck Legacy Archive}
    \field{year}{2015}
  \endentry

  \entry{Spergel_2003}{article}{}
    \name{author}{17}{}{%
      {{hash=SDN}{%
         family={Spergel},
         familyi={S\bibinitperiod},
         given={D.\bibnamedelima N.},
         giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=VL}{%
         family={Verde},
         familyi={V\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PHV}{%
         family={Peiris},
         familyi={P\bibinitperiod},
         given={H.\bibnamedelima V.},
         giveni={H\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=KE}{%
         family={Komatsu},
         familyi={K\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=NMR}{%
         family={Nolta},
         familyi={N\bibinitperiod},
         given={M.\bibnamedelima R.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=BCL}{%
         family={Bennett},
         familyi={B\bibinitperiod},
         given={C.\bibnamedelima L.},
         giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Halpern},
         familyi={H\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Hinshaw},
         familyi={H\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=JN}{%
         family={Jarosik},
         familyi={J\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kogut},
         familyi={K\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Limon},
         familyi={L\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MSS}{%
         family={Meyer},
         familyi={M\bibinitperiod},
         given={S.\bibnamedelima S.},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Page},
         familyi={P\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=TGS}{%
         family={Tucker},
         familyi={T\bibinitperiod},
         given={G.\bibnamedelima S.},
         giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=WJL}{%
         family={Weiland},
         familyi={W\bibinitperiod},
         given={J.\bibnamedelima L.},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=WE}{%
         family={Wollack},
         familyi={W\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=WEL}{%
         family={Wright},
         familyi={W\bibinitperiod},
         given={E.\bibnamedelima L.},
         giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Astronomical Society}%
    }
    \strng{namehash}{SDN+1}
    \strng{fullhash}{SDNVLPHVKENMRBCLHMHGJNKALMMSSPLTGSWJLWEWEL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1086/377226
    \endverb
    \field{issn}{1538-4365}
    \field{number}{1}
    \field{pages}{175‚Äì194}
    \field{title}{First‚ÄêYear Wilkinson Microwave Anisotropy Probe ( WMAP ) Observations: Determination of Cosmological Parameters}
    \verb{url}
    \verb http://dx.doi.org/10.1086/377226
    \endverb
    \field{volume}{148}
    \field{journaltitle}{The Astrophysical Journal Supplement Series}
    \field{month}{09}
    \field{year}{2003}
  \endentry

  \entry{cobaya}{article}{}
    \name{author}{2}{}{%
      {{hash=TJ}{%
         family={Torrado},
         familyi={T\bibinitperiod},
         given={Jes√∫s},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lewis},
         familyi={L\bibinitperiod},
         given={Antony},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{TJLA1}
    \strng{fullhash}{TJLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1088/1475-7516/2021/05/057
    \endverb
    \field{issn}{1475-7516}
    \field{number}{05}
    \field{pages}{057}
    \field{title}{Cobaya: code for Bayesian analysis of hierarchical physical models}
    \verb{url}
    \verb http://dx.doi.org/10.1088/1475-7516/2021/05/057
    \endverb
    \field{volume}{2021}
    \field{journaltitle}{Journal of Cosmology and Astroparticle Physics}
    \field{month}{05}
    \field{year}{2021}
  \endentry

  \entry{Zonca2019}{article}{}
    \name{author}{7}{}{%
      {{hash=ZA}{%
         family={Zonca},
         familyi={Z\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Singer},
         familyi={S\bibinitperiod},
         given={Leo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lenz},
         familyi={L\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Reinecke},
         familyi={R\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Rosset},
         familyi={R\bibinitperiod},
         given={Cyrille},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HE}{%
         family={Hivon},
         familyi={H\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GK}{%
         family={Gorski},
         familyi={G\bibinitperiod},
         given={Krzysztof},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Open Journal}%
    }
    \strng{namehash}{ZA+1}
    \strng{fullhash}{ZASLLDRMRCHEGK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.21105/joss.01298
    \endverb
    \field{number}{35}
    \field{pages}{1298}
    \field{title}{healpy: equal area pixelization and spherical harmonics transforms for data on the sphere in Python}
    \verb{url}
    \verb https://doi.org/10.21105/joss.01298
    \endverb
    \field{volume}{4}
    \field{journaltitle}{Journal of Open Source Software}
    \field{month}{03}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
