 -log(Like) =    3735.86799507323     
  chi-sq    =    7471.73599014645     
 
    1  0.2213212E-01   omegabh2              \Omega_b h^2
    2  0.1204942E+00   omegach2              \Omega_c h^2
    3  0.1040846E+01   theta                 100\theta_{MC}
    4  0.5194237E-01   tau                   \tau
   17  0.3038430E+01   logA                  {\rm{ln}}(10^{10} A_s)
   18  0.9638797E+00   ns                    n_s
   25  0.1000371E+01   calPlanck             y_{\rm cal}
   26  0.2387887E+03   aps100                A^{PS}_{100}
   27  0.4131762E+02   aps143                A^{PS}_{143}
   28  0.1006226E+03   aps217                A^{PS}_{217}
   30  0.4496003E+02   acib217               A^{CIB}_{217}
   31  0.5886124E+01   asz143                A^{tSZ}_{143}
   32  0.5820399E+00   psr                   r^{PS}_{143\times217}
   33  0.7912195E+00   cibr                  r^{CIB}_{143\times217}
   37  0.1248677E+00   xi                    \xi^{tSZ-CIB}
   38  0.1153473E+01   aksz                  A^{kSZ}
   39  0.1010905E+01   dust100               A^{\rm dust}_{100}
   40  0.9905765E+00   dust143               A^{\rm dust}_{143}
   41  0.9658913E+00   dust217               A^{\rm dust}_{217}
   42  0.9946434E+00   dust143x217           A^{\rm dust}_{143\times217}
   53  0.9975484E+00   cal0                  c_{100}
   55  0.1001390E+01   cal2                  c_{217}
 
    5  0.0000000E+00   omegak                \Omega_K
    6  0.6000000E-01   mnu                   \Sigma m_\nu
    7  0.0000000E+00   meffsterile           m_{\nu,{\rm{sterile}}}^{\rm{eff}}
    8 -0.1000000E+01   w                     w
    9  0.0000000E+00   wa                    w_a
   10  0.3046000E+01   nnu                   N_{eff}
   11  0.2400000E+00   yhe                   Y_{He}
   12  0.0000000E+00   alpha1                \alpha_{-1}
   13  0.5000000E+00   deltazrei             {\Delta}z_{\rm re}
   14  0.1000000E+01   Alens                 A_{L}
   15 -0.1000000E+01   Alensf                A^f_L
   16  0.0000000E+00   fdm                   \epsilon_0 f_d
   19  0.0000000E+00   nrun                  n_{\rm run}
   20  0.0000000E+00   nrunrun               n_{\rm run, run}
   21  0.0000000E+00   r                     r
   22  0.0000000E+00   nt                    n_t
   23  0.0000000E+00   ntrun                 n_{t,{\rm run}}
   24  0.1000000E+01   Aphiphi               A^{\phi\phi}_L
   29 -0.1000000E+01   acib143               A^{CIB}_{143}
   34 -0.1000000E+02   ncib143               \gamma^{CIB}_{143}
   35  0.0000000E+00   ncib                  \gamma^{CIB}
   36  0.0000000E+00   cibrun                d\ln\gamma^{CIB}/d\ln l
   43  0.0000000E+00   wig1_143              w^1_{143}
   44  0.0000000E+00   wig1_217              w^1_{217}
   45  0.0000000E+00   wig1_r                w^1_r
   46  0.1460000E+04   wig1_L                w^1_L
   47  0.3000000E+02   wig1_sigma            w^1_\sigma
   48  0.0000000E+00   wig2_143              w^2_{143}
   49  0.0000000E+00   wig2_217              w^2_{217}
   50  0.0000000E+00   wig2_r                w^2_r
   51  0.1810000E+04   wig2_L                w^2_L
   52  0.3000000E+02   wig2_sigma            w^2_\sigma
   54  0.1000000E+01   cal1                  c_{143}
   56  0.1000000E+01   calTE                 c_{TE}
   57  0.1000000E+01   calEE                 c_{EE}
   58  0.0000000E+00   bm_1_1                \beta^1_1
   59  0.0000000E+00   bm_1_2                \beta^1_2
   60  0.0000000E+00   bm_1_3                \beta^1_3
   61  0.0000000E+00   bm_1_4                \beta^1_4
   62  0.0000000E+00   bm_1_5                \beta^1_5
   63  0.0000000E+00   bm_2_1                \beta^2_1
   64  0.0000000E+00   bm_2_2                \beta^2_2
   65  0.0000000E+00   bm_2_3                \beta^2_3
   66  0.0000000E+00   bm_2_4                \beta^2_4
   67  0.0000000E+00   bm_2_5                \beta^2_5
   68  0.0000000E+00   bm_3_1                \beta^3_1
   69  0.0000000E+00   bm_3_2                \beta^3_2
   70  0.0000000E+00   bm_3_3                \beta^3_3
   71  0.0000000E+00   bm_3_4                \beta^3_4
   72  0.0000000E+00   bm_3_5                \beta^3_5
   73  0.0000000E+00   bm_4_1                \beta^4_1
   74  0.0000000E+00   bm_4_2                \beta^4_2
   75  0.0000000E+00   bm_4_3                \beta^4_3
   76  0.0000000E+00   bm_4_4                \beta^4_4
   77  0.0000000E+00   bm_4_5                \beta^4_5
 
   78  0.6696045E+02   H0                    H_0
   79  0.6804618E+00   omegal                \Omega_\Lambda
   80  0.3195382E+00   omegam                \Omega_m
   81  0.1432714E+00   omegamh2              \Omega_m h^2
   82  0.6451439E-03   omeganuh2             \Omega_\nu h^2
   83  0.9593518E-01   omegamh3              \Omega_m h^3
   84  0.8110242E+00   sigma8                \sigma_8
   85  0.8370177E+00   S8                    S_8
   86  0.4584535E+00   s8omegamp5            \sigma_8 \Omega_m^{0.5}
   87  0.6097679E+00   s8omegamp25           \sigma_8 \Omega_m^{0.25}
   88  0.9911164E+00   s8h5                  \sigma_8/h^{0.5}
   89  0.9858224E+02   rdragh                r_{\rm drag} h
   90  0.2447259E+01   rmsdeflect            \langle d^2\rangle^{1/2}
   91  0.7496643E+01   zrei                  z_{\rm re}
   92  0.2087244E+01   A                     10^9 A_s
   93  0.1881294E+01   clamp                 10^9 A_s e^{-2\tau}
   94  0.1228738E+04   DL40                  D_{40}
   95  0.5701698E+04   DL220                 D_{220}
   96  0.2533993E+04   DL810                 D_{810}
   97  0.8142547E+03   DL1420                D_{1420}
   98  0.2295623E+03   DL2000                D_{2000}
   99  0.9638797E+00   ns02                  n_{s,0.002}
  100  0.2452977E+00   yheused               Y_P
  101  0.2466238E+00   YpBBN                 Y_P^{\rm{BBN}}
  102  0.2630919E+01   DHBBN                 10^5D/H
  103  0.1382575E+02   age                   {\rm{Age}}/{\rm{Gyr}}
  104  0.1090266E+04   zstar                 z_*
  105  0.1444852E+03   rstar                 r_*
  106  0.1041053E+01   thetastar             100\theta_*
  107  0.1387875E+02   DAstar                D_{\rm{M}}(z_*)/{\rm{Gpc}}
  108  0.1059437E+04   zdrag                 z_{\rm{drag}}
  109  0.1472246E+03   rdrag                 r_{\rm{drag}}
  110  0.1405403E+00   kd                    k_{\rm D}
  111  0.1610640E+00   thetad                100\theta_{\rm{D}}
  112  0.3408331E+04   zeq                   z_{\rm{eq}}
  113  0.1040256E-01   keq                   k_{\rm{eq}}
  114  0.8114951E+00   thetaeq               100\theta_{\rm{eq}}
  115  0.4486150E+00   thetarseq             100\theta_{\rm{s,eq}}
  116  0.7232288E+02   Hubble015             H(0.15)
  117  0.6468625E+03   DM015                 D_{\rm{M}}(0.15)
  118  0.8256861E+02   Hubble038             H(0.38)
  119  0.1540774E+04   DM038                 D_{\rm{M}}(0.38)
  120  0.8936237E+02   Hubble051             H(0.51)
  121  0.1994669E+04   DM051                 D_{\rm{M}}(0.51)
  122  0.9503966E+02   Hubble061             H(0.61)
  123  0.2320034E+04   DM061                 D_{\rm{M}}(0.61)
  124  0.2366432E+03   Hubble233             H(2.33)
  125  0.5775907E+04   DM233                 D_{\rm{M}}(2.33)
  126  0.4623785E+00   fsigma8z015           f\sigma_8(0.15)
  127  0.7486391E+00   sigma8z015            \sigma_8(0.15)
  128  0.4789205E+00   fsigma8z038           f\sigma_8(0.38)
  129  0.6627446E+00   sigma8z038            \sigma_8(0.38)
  130  0.4765727E+00   fsigma8z051           f\sigma_8(0.51)
  131  0.6198608E+00   sigma8z051            \sigma_8(0.51)
  132  0.4709547E+00   fsigma8z061           f\sigma_8(0.61)
  133  0.5895896E+00   sigma8z061            \sigma_8(0.61)
  134  0.2969614E+00   fsigma8z233           f\sigma_8(2.33)
  135  0.3058112E+00   sigma8z233            \sigma_8(2.33)
  136  0.3112403E+02   f2000_143             f_{2000}^{143}
  137  0.1075957E+03   f2000_217             f_{2000}^{217}
  138  0.3295879E+02   f2000_x               f_{2000}^{143\times217}
  139  0.3958317E+03   chi2_simall           \chi^2_{\rm simall}
  140  0.2339552E+02   chi2_lowl             \chi^2_{\rm lowl}
  141  0.7050338E+04   chi2_CamSpec          \chi^2_{\rm CamSpec}
  142  0.2170451E+01   chi2_prior            \chi^2_{\rm prior}
  143  0.7469566E+04   chi2_CMB              \chi^2_{\rm CMB}
 
 -log(Like)     chi-sq   data
    197.916    395.832   CMB: simall = simall_100x143_offlike5_EE_Aplanck_B
     11.698     23.396   CMB: lowl = commander_dx12_v3_2_29
   3525.169   7050.338   CMB: CamSpec like_10.7HM
