local_dir = %LOCALDIR%
data_dir = %LOCALDIR%data/
accuracy_level = 1
stop_on_error = T
file_root = /home/aml1005/git/2017/cosmomcplanck/main/base/CamSpecHM_TT_lowl_lowE/base_CamSpecHM_TT_lowl_lowE
feedback = 1
generic_mcmc = F
cosmology_calculator = CAMB
CAMB_timing = F
highL_theory_cl_template = %DATASETDIR%HighL_lensedCls.dat
highL_unlensed_cl_template = ./camb/HighLExtrapTemplate_lenspotentialCls.dat
k_eta_max_scalar = -1.00000000000000
accurate_BB = F
halofit_version = 5
compute_tensors = F
CMB_lensing = T
use_nonlinear_lensing = T
pivot_k = 0.05
tensor_pivot_k = 5.000000000000000E-002
inflation_consistency = T
bbn_consistency = T
neutrino_hierarchy = normal
num_massive_neutrinos = 0
lmax_computed_cl = 4500
lmin_computed_cl = 2000
lmin_store_all_cmb = 2500
lmax_tensor = 600
action = 2
use_fast_slow = T
test_likelihood = F
temperature = 1
no_log = F
rand_seed = -1
get_sigma8 = T
use_clik = T
clik_data_simall = %DATASETDIR%clik_14.0/low_l/simall/simall_100x143_offlike5_EE_Aplanck_B.clik
clik_params_simall = %DATASETDIR%planck_calib.paramnames
clik_speed_simall = 0
clik_data_lowl = %DATASETDIR%clik_14.0/low_l/commander/commander_dx12_v3_2_29.clik
clik_params_lowl = %DATASETDIR%planck_calib.paramnames
clik_speed_lowl = 0
use_CAMspec = T
apply_tight_sz_prior = F
make_cov_marged = F
pre_marged = T
margelikefile = %DATASETDIR%camspec/like_10.7HM
sz143file = %DATASETDIR%camspec/tsz_143_eps0.50.dat
tszxcibfile = %DATASETDIR%camspec/sz_x_cib_template.dat
kszfile = %DATASETDIR%camspec/cl_ksz_148_trac.dat
beamfile = %DATASETDIR%camspec/beamfile_v9.10CMH.dat
cib217file = %DATASETDIR%camspec/cib217.txt
dust100file = %DATASETDIR%camspec/100x100_10.5_dust.dat
dust143file = %DATASETDIR%camspec/143x143_10.5_dust.dat
dust217file = %DATASETDIR%camspec/217x217_10.5_dust.dat
dust143x217file = %DATASETDIR%camspec/143x217_10.5_dust.dat
dump_spectra = F
camspec_beam_mcmc_num = 0
use_highL = F
use_HST = F
use_SN = F
use_mpk = F
use_BAO = F
use_SZ = F
use_WL = F
num_threads = 0
estimate_propose_matrix = F
parameterization = theta
H0_min = 20
H0_max = 100
use_min_zre = 0
sterile_mphys_max = 10.0000000000000
param[omegabh2] = 0.0221 0.005 0.1 0.0001 0.0001
param[omegach2] = 0.12 0.001 0.99 0.001 0.0005
param[theta] = 1.0411 0.5 10 0.0004 0.0002
param[tau] = 0.06 0.01 0.8 0.006 0.003
param[omegak] = 0
param[mnu] = 0.06
param[meffsterile] = 0
param[w] = -1
param[wa] = 0
param[nnu] = 3.046
param[yhe] = 0.24
param[alpha1] = 0
param[deltazrei] = 0.5
param[Alens] = 1
param[Alensf] = -1
param[fdm] = 0
param[logA] = 3.1 1.61 3.91 0.001 0.001
param[ns] = 0.96 0.8 1.2 0.004 0.002
param[nrun] = 0
param[nrunrun] = 0
param[r] = 0
param[nt] = 0
param[ntrun] = 0
param[Aphiphi] = 1
param[calPlanck] = 1 0.9 1.1 0.002 0.0005
param[aps100] = 153 0 360 27 27
param[aps143] = 54.9 0 270 4.5 4.5
param[aps217] = 55.8 0 450 7.2  7.2
param[acib143] = -1
param[acib217] = 55.5 0 80 3 3
param[asz143] = 4 0 10 1 1
param[psr] = 0.91 0.0 1.0 0.04 0.04
param[cibr] = .5 0 1 .1 .1
param[ncib143] = -10
param[ncib] = 0
param[cibrun] = 0
param[xi] = 0.1 0 1 .2 .2
param[aksz] = 1 0 10 .7 0.7
param[dust100] = 1 0 3 .1 .1
param[dust143] = 1 0 3 .1 .1
param[dust217] = 1 0 3 .1 .1
param[dust143x217] = 1 0 3 .1 .1
param[wig1_143] = 0
param[wig1_217] = 0
param[wig1_r] = 0
param[wig1_L] = 1460
param[wig1_sigma] = 30
param[wig2_143] = 0
param[wig2_217] = 0
param[wig2_r] = 0
param[wig2_L] = 1810
param[wig2_sigma] = 30
param[cal0] = 1 0.95 1.05  0.0004 0.0004
param[cal1] = 1
param[cal2] = 1 0.95 1.05 0.001 0.001
param[calTE] = 1
param[calEE] = 1
param[bm_1_1] = 0
param[bm_1_2] = 0
param[bm_1_3] = 0
param[bm_1_4] = 0
param[bm_1_5] = 0
param[bm_2_1] = 0
param[bm_2_2] = 0
param[bm_2_3] = 0
param[bm_2_4] = 0
param[bm_2_5] = 0
param[bm_3_1] = 0
param[bm_3_2] = 0
param[bm_3_3] = 0
param[bm_3_4] = 0
param[bm_3_5] = 0
param[bm_4_1] = 0
param[bm_4_2] = 0
param[bm_4_3] = 0
param[bm_4_4] = 0
param[bm_4_5] = 0
include_fixed_parameter_priors = F
prior[calPlanck] = 1 0.0025
prior[dust100] = 1 .2
prior[dust143] = 1 .2
prior[dust217] = 1 .2
prior[dust143x217] = 1 .2
prior[cal0] = 1 0.002
prior[cal2] = 1 0.002
linear_combination[SZComb] = aksz asz143
linear_combination_weights[SZComb] = 1 1.6
prior[SZComb] = 9.5 3
fast_param_index = 25
block_semi_fast = F
block_fast_likelihood_params = T
propose_matrix = /home/aml1005/git/2017/cosmomcplanck/planck_covmats/base_CamSpecHM_TT_lowl_lowE.covmat
max_like_radius = 0.05
max_like_iterations = 5000
minimization_points_factor = 2
minimize_loglike_tolerance = 0.05
minimize_separate_fast = T
minimize_mcmc_refine_num = 20
minimize_refine_temp = 0.01
minimize_temp_scale_factor = 5
minimize_random_start_pos = T
CosmoMC_Version = Sept2017
Compiled_data_CamSpec = like_10.7HM
Compiled_CAMB_version = Aug17
Compiled_Recombination = Recfast_1.5.2
Compiled_Equations = equations_ppf-Jan15
Compiled_Reionization = CAMB_reionization
Compiled_InitialPower = power_tilt
