================================================================================
STATISTICS SUMMARY WITH P-VALUES (THEORY-BASED)
================================================================================

base_omegak_CamSpecHM_TT_lowl_lowE
--------------------------------------------------------------------------------
MCMC Global Tension (ACAT):
  Cauchy T = 2.398  (dof=11)
  p = 1.26e-01  (1.15σ)
Best-fit Global Tension (ACAT):
  Cauchy T = 4.070  (dof=11)
  p = 7.67e-02  (1.43σ)

base_omegak_plikHM_TTTEEE_lowl_lowE
--------------------------------------------------------------------------------
MCMC Global Tension (ACAT):
  Cauchy T = 3.341  (dof=11)
  p = 9.26e-02  (1.33σ)
Best-fit Global Tension (ACAT):
  Cauchy T = 2.779  (dof=11)
  p = 1.10e-01  (1.23σ)

base_CamSpecHM_TT_lowl_lowE
--------------------------------------------------------------------------------
MCMC Global Tension (ACAT):
  Cauchy T = 2.021  (dof=11)
  p = 1.46e-01  (1.05σ)
Best-fit Global Tension (ACAT):
  Cauchy T = 1.988  (dof=11)
  p = 1.48e-01  (1.04σ)

base_plikHM_TT_lowl_lowE
--------------------------------------------------------------------------------
MCMC Global Tension (ACAT):
  Cauchy T = 2.036  (dof=11)
  p = 1.45e-01  (1.06σ)
Best-fit Global Tension (ACAT):
  Cauchy T = 1.957  (dof=11)
  p = 1.50e-01  (1.03σ)